[
	{
		"name": "Auto Skip Videos",
		"description": "Videos are unable to play in some regions because of Spotify's policy. Instead of jumping to next song in playlist, it just stops playing. And it's kinda annoying to open up the client to manually click next every times it happens. Use this extension to skip them automatically.",
		"preview": null,
		"main": "Extensions/autoSkipVideo.js"
	},
	{
		"name": "Bookmark",
		"description": "Easily store and browse pages, play tracks or tracks in specific time. Useful for who wants to check out an artist, album later without following them or writing their name down.",
		"preview": "https://i.imgur.com/isgU4TS.png",
		"main": "Extensions/bookmark.js"
	},
	{
		"name": "Christian Spotify",
		"description": "Auto skip explicit tracks. Toggle option is in Profile menu (top right button).",
		"preview": "https://i.imgur.com/5reGrBb.png",
		"main": "Extensions/autoSkipExplicit.js"
	},
	{
		"name": "Keyboard Shortcut",
		"description": "Register some useful keybinds to support keyboard-driven navigation in Spotify client. Less time touching the mouse.",
		"preview": "https://i.imgur.com/evkGv9q.png",
		"main": "Extensions/keyboardShortcut.js"
	},
	{
		"name": "Loopy Loop",
		"description": "Provide ability to mark start and end points on progress bar and automatically loop over that track portion.",
		"preview": "https://i.imgur.com/YEkbjLC.png",
		"main": "Extensions/loopyLoop.js"
	},
	{
		"name": "Shuffle+",
		"description": "Shuffles using Fisher–Yates algorithm with zero bias. After installing extensions, right click album/playlist/artist item, there will be an option \"Play with Shuffle+\". You can also multiple select tracks and choose to \"Play with Shuffle+\". Moreover, enable option \"Auto Shuffle+\" in Profile menu to inject Shuffle+ into every play buttons, no need to right click anymore.",
		"preview": "https://i.imgur.com/gxbnqSN.png",
		"main": "Extensions/shuffle+.js"
	},
	{
		"name": "Trash Bin",
		"description": "Throw songs/artists to trash bin and never hear them again (automatically skip). This extension will append a Throw to Trashbin option in tracks and artists link right click menu.",
		"preview": "https://i.imgur.com/ZFTy5Rm.png",
		"main": "Extensions/trashbin.js"
	}
]
